body {
    padding: 0;
    margin: 0;
    font-family: "europa",sans-serif;
}

.home-wrapper {
    background: url("../img/background.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
    width: auto;
}

.home-title {
    margin-left: 8vw;
    font-size: 1.5em;
    padding-top: 40px;
    letter-spacing: .6em;
}

.home-text {
    font-size: 1.1em;
    margin-left: 8vw;
    margin-top: 20px;
}

.home-indent {
    margin-left: 20px;
}

.home-links {
    font-size: 1.5em;
    margin-top: 100px;
    margin-left: 68vw;
    letter-spacing: 0.4em;
    line-height: 3em;
}

.home-wrapper a:link, .home-wrapper a:visited {
    text-decoration-line: none;
    color: #000;
}

.home-wrapper a:hover, .home-wrapper a:active {
    color: #e31313;
}

.footer {
    display: grid;
    grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr;
    grid-template-rows: [row] 1fr [row] 1fr;
    grid-column: col 1 / span 3;
    background-color: #010101;
    color: #c2c2c2;
    padding: 10px
}

.footer a:link, .footer a:visited {
    text-decoration-line: none;
    color: #c2c2c2;
}

.footer a:hover, .footer a:active {
    color: #e31313;
}

.footer-contact {
    grid-column: col 1 / span 4;
    grid-row: row 1;
    margin-bottom: 10px;
    letter-spacing: .4em;
}

.footer-phone {
    grid-column: col 1;
    grid-row: row 2;
}

.footer-email {
    grid-column: col 2 / span 1;
    grid-row: row 2;
}

.footer-twitter {
    grid-column: col 3 / span 1;
    grid-row: row 2;
}

.footer-github {
    grid-column: col 4 / span 1;
    grid-row: row 2;
}
